server.port=8887
github.client.id=a522d6f2f7a547084c43
github.client.secret=5b889e512df1dab58dbb601d54654bd77897998e
github.redirect.uri=http://localhost:8887/callback
#云服务上传公钥、密钥
ucloud.ufile.public-key=
ucloud.ufile.private-key=
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=31536000
#spring.datasource.url=jdbc:h2:~/community;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#项目变化的时候重启
#spring.devtools.restart.exclude=static/**,public/**
#配置静态资源
#spring.mvc.static-path-pattern=/static/**
#server.error.path=